.place {
  margin: 0 0 80px 0;
  display: grid;
  grid-template-rows: auto;
  grid-gap: 48px 40px;
}

.place:last-child {
  margin-bottom: 0;
}

@media (min-width: 1280px) {
  .place {
    grid-template-columns: 1fr 484px;
  }
}

@media (min-width: 1024px) and (max-width: 1279px) {
  .place {
    grid-gap: 48px 32px;
    max-width: 928px;
  }
}

@media (min-width: 768px) and (max-width: 1279px) {
  .place {
    grid-template-columns: 1fr 456px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .place {
    margin-bottom: 72px;
  }
}

@media (min-width: 426px) and (max-width: 1023px) {
  .place {
    grid-gap: 48px 28px;
  }
}

@media (min-width: 426px) and (max-width: 768px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}

@media (max-width: 425px) {
  .place {
    margin-bottom: 50px;
    grid-template-columns: 1fr;
    grid-gap: 32px 0;
  }
}
